configuration {
    display-run: "";
    font: "Fira Code Nerd Font 10";
    modi: "run,window";
}
* {
    background-color: #323232;
    text-color:#a89984;
    base-bg:#1d2021;
    selected-bg:#928374;
    base-color:#ebdbb2;
    selected-color:#1d2021;
    border-color:#1d2021;
    transparent: #00000000;
}
#window {
    border-radius: 20%;
    width: 40%;
    anchor: south;
    location: south;
    padding: 0px;
    y-offset: -30px;
    children: [horibox];
}
#horibox {
    orientation: horizontal;
    children: [prompt, entry, listview];
}
#prompt {
    padding: 2px 10px 2px 6px;
    background-color: @selected-bg;
    text-color: @background-color;
}
#entry {
    expand: false;
    cycle: false;
    padding: 2px 1px;
    width: 8em;
}
#listview {
    cycle: false;
    layout: horizontal;
    spacing: 0px;
    lines: 100;
}
#element {
    padding: 2px 4px 4px 4px;
}
#element selected {
    background-color: @selected-bg;
    text-color: @base-bg;
}

/* vim: ft=css
