configuration {
  show-icons: true;
  font: "Fira Code 12";
  modi: "run,window,combi";
  combi-modi: "run,window";
}

* {
  background-color: #1d2021;
  border-color: #282828;
  text-color: #458588;
  spacing: 0;
  width: 256px;
  height: 256px;
}

window {
  border: 1px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 0px;
}

element selected {
  background-color: #282828;
}

/* vim: ft=css
