! gruvbox-dark colorscheme

! hard contrast: *background: #1d2021
*.background: #1d2021
*.background2: #32302f
*.linebackground: #282828
!. soft contrast: *background: #32302f
*.foreground: #ebdbb2

!. Black + DarkGrey
*.color0:  #1d2021
*.color8:  #928374

!. DarkRed + Red
*.color1:  #cc241d
*.color9:  #fb4934

!. DarkGreen + Green
*.color2:  #98971a
*.color10: #b8bb26

!. DarkYellow + Yellow
*.color3:  #d79921
*.color11: #fabd2f

!. DarkBlue + Blue
*.color4:  #458588
*.color12: #83a598

!. DarkMagenta + Magenta
*.color5:  #b16286
*.color13: #d3869b

!. DarkCyan + Cyan
*.color6:  #689d6a
*.color14: #8ec07c

!. LightGrey + White
*.color7:  #a89984
*.color15: #ebdbb2

!. DarkOrange + Orange
*.color16: #d65d0e
*.color17: #fe8019

!. Fonts
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
