inactive-opacity-override = false;
inactive-opacity = 0.9;
active-opacity   = 1;
frame-opacity    = 1;

opacity-rule = [
  "100:class_g ?= 'rofi'",
  "100:class_g ?= 'firefox'",
  "100:class_g ?= 'stremio'"
];

fading     = true;
fade-delta = 5;
