# ----------------------------------------------------------------
# Gruvbox colorscheme
# ----------------------------------------------------------------

set default-bg                  "#1d2021"
set default-fg                  "#3c3836"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#1d2021"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#ebdbb2"

set recolor                     "false"
set recolor-keephue             "false"

# light

#set default-bg                  "#fbf1c7"
#set default-fg                  "#ebdbb2"
#
#set statusbar-fg                "#665c54"
#set statusbar-bg                "#d5c4a1"
#
#set inputbar-bg                 "#fbf1c7"
#set inputbar-fg                 "#282828"
#
#set notification-bg             "#fbf1c7"
#set notification-fg             "#282828"
#
#set notification-error-bg       "#fbf1c7"
#set notification-error-fg       "#9d0006"
#
#set notification-warning-bg     "#fbf1c7"
#set notification-warning-fg     "#9d0006"
#
#set highlight-color             "#b57614"
#set highlight-active-color      "#076678"
#
#set completion-bg               "#ebdbb2"
#set completion-fg               "#076678"
#
#set completion-highlight-fg     "#282828"
#set completion-highlight-bg     "#076678"
#
#set recolor-lightcolor          "#fbf1c7"
#set recolor-darkcolor           "#3c3836"
#
#set recolor                     "false"
#set recolor-keephue             "false"

# ----------------------------------------------------------------
# basic config
# ----------------------------------------------------------------

set window-title-basename       "true"
