# Font
font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# general settings
tab_bar_style slant
enabled_layouts horizontal

editor .
# macos_titlebar_color system
macos_show_window_title_in window

# shortcuts
# map cmd+enter new_window
#
# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
