# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size        10


# }}}

#: General {{{
enable_audio_bell no
draw_minimal_borders yes
# }}}

#: Visual {{{
# colorscheme
include colors/gruvbox.conf

# tabs
tab_bar_style separator
tab_separator "  "
# }}}
