[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 26
padding-left = 0
padding-right = 0

background = ${color.bg2}
foreground = ${color.dark_gray}

bottom = false
border-top-color = ${color.linebg}
border-bottom-color = ${color.foreground}

line-size = 2
wm-restack = bspwm

font-0 = Fira Mono Medium:style=Medium:pixelsize=12;2
font-1 = Symbols Nerd Font:style=1000-em:pixelsize=12;3

modules-left = bspwm title
modules-center = date
modules-right = memory volume keyboard network battery

tray-background = ${color.bg2}
tray-position = right
tray-padding = 1

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = false
