[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules2.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 2
radius = 0
fixed-center = true

background = ${color.linebg}
foreground = ${color.dark_gray}

line-size = 1
line-color = #f00

;add if you prefer a transparent border around the bar
border-size = 0
border-bottom-size = 0
border-color = ${color.dark_gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "Iosevka:size=10;2"
font-2 = "icomoon\-feather:size=11;3"

modules-left = bspwm sep title
modules-center = date
modules-right = memory sep volume keyboard network altbat

tray-background = ${color.linebg}
tray-position = right
tray-padding = 2

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = false
