;;-----------------------------------------------
;; Set of modules used to add various features
;; to my current configuration.
;;-----------------------------------------------
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = dev;
ws-icon-1 = web;
ws-icon-2 = docs;
ws-icon-3 = img;
ws-icon-4 = fm;ﱮ
ws-icon-5 = conf;漣

label-focused = %icon% %name%
label-focused-foreground = ${color.dark_blue}
label-focused-underline =  #565c64
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.dark_cyan}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

label-monitor = %name%

label-urgent = %icon%
label-urgent-foreground = ${color.dark_red}
label-urgent-padding = 1

;;-----------------------------------------------
[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-padding = 2
format-muted-prefix-foreground = ${color.dark_gray}

label-volume = %percentage%%

label-muted = " Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${color.dark_blue}

;;-----------------------------------------------
[module/altbat]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD
poll-interval = 5

format-charging = <animation-charging><label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 1

format-full-padding = 1

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %{F#98971a}%{F-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;;-----------------------------------------------
[module/date]
type = internal/date
format-padding = 2

interval = 5
date = %A, %d %B
time = at %H:%M

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = 

label = " %date% %time%"

;;-----------------------------------------------

[module/network]
type = internal/network
interface = wlan0

interval = 5

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal><label-connected>

label-connected = " %essid:3:6%"

format-disconnected = <label-disconnected>

ramp-signal-0 = 直

;;-----------------------------------------------

[module/keyboard]
type = internal/xkeyboard
format-padding = 1

blacklist-0 = scroll lock
blacklist-1 = num lock

format = <label-indicator> <label-layout>

label-layout = %icon% %layout%
layout-icon-default = 

label-indicator-on = 

;;-----------------------------------------------

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = 
format-prefix-foreground = ${color.dark_magenta}
format-padding = 2

label = " %gb_used:3:4%/%gb_total%"

;;-----------------------------------------------

[module/title]
type = internal/xwindow
format-foreground = ${color.light_gray}
format-padding = 2

format = <label>
label = 欄 %title%
label-maxlen = 30
