;;-----------------------------------------------
;; Set of modules used to add various features
;; to my current configuration.
;;-----------------------------------------------

[bar]
fill = ⏽
empty = ⏽
indicator = 
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;;-----------------------------------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
fuzzy-match = true

ws-icon-0 = dev;
ws-icon-1 = web;
ws-icon-2 = docs;
ws-icon-3 = img;
ws-icon-4 = fm;
ws-icon-5 = conf;
ws-icon-default = 

label-monitor = %name%

format = <label-state><label-mode>

label-focused = %icon% %name%
label-focused-foreground = ${color.dark_blue}

label-occupied = %icon%
label-occupied-foreground = ${color.dark_cyan}

label-empty = %icon%

label-urgent = %icon%
label-urgent-foreground = ${color.dark_red}


label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;;-----------------------------------------------

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05_00.6.analog-stereo
use-ui-max = false
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix =  
format-muted-padding = 2
format-muted-prefix-foreground = ${color.dark_gray}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.dark_blue}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;;-----------------------------------------------

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
poll-interval = 2

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${color.dark_green}
format-chargin-padding = 2

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.blue}
format-discharging-padding = 2

format-full-padding = 2

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;%{F#fefefe}󰆍%{F-}
label-full = %{F#b8bb26}%{F-}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;;-----------------------------------------------

[module/date]
type = internal/date
format-padding = 2

; Seconds to sleep between updates
interval = 5
date = %A, %d %B
time = at %I:%M %p

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.white}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = " %date% %time%"

;;-----------------------------------------------

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.cyan}
format-connected-padding = 2

label-connected = " %essid%"

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-padding = 2

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%

;;-----------------------------------------------

[module/keyboard]
type = internal/xkeyboard
format-padding = 2

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue}
;format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = 
;label-indicator-padding = 2

;;-----------------------------------------------

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = 
format-prefix-foreground = ${color.dark_magenta}
format-padding = 2

label = " %gb_used%/%gb_total%"

;;-----------------------------------------------

[module/title]
type = internal/xwindow
format-foreground = ${color.light_gray}
format-padding = 2

format = <label>
label =  %title%
label-maxlen = 30

;;-----------------------------------------------

[module/sep]
type = custom/text
content = ⏽

;;-----------------------------------------------
